Erste/Erste/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow" x:Class="Erste.AdminMainWindow"
        mc:Ignorable="d"
        Title="Erste" Height="511" Width="833" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" MinWidth="160" MaxWidth="200"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF6DCEF9" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" MinHeight="31"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Row="0" Height="60" Margin="0" Source="Resources/erste_logo.png" VerticalAlignment="Top" Stretch="Fill"/>
            <Label x:Name="label" Grid.Row="1" Height="31" Margin="0" Content="Službenici" FontSize="14" FontFamily="Rockwell" Foreground="#FFEF3D4A" FontWeight="Bold" Padding="8,8,5,5"></Label>
            <Button x:Name="prikaziSluzbenikeButton" Grid.Row="2" Click="Button_NaloziSluzbenika" Style="{DynamicResource buttonStyle}" Content="Prikaži službenike" HorizontalContentAlignment="Left" />
            <Button x:Name="dodajSluzbenikeButton" Grid.Row="3" Click="Button_DodajSluzbenika" Style="{DynamicResource buttonStyle}" Content="Dodaj službenika" HorizontalContentAlignment="Left" />
            <Label x:Name="label1" Grid.Row="4" Height="31" Margin="0" Content="Profesori" FontSize="14" FontFamily="Rockwell" Foreground="#FFEF3D4A" FontWeight="Bold" Padding="8,8,5,5"></Label>
            <Button x:Name="prikaziProfesoreButton" Grid.Row="5" Click="Button_EvidencijaProfesora" Style="{DynamicResource buttonStyle}" Content="Prikaži profesore" HorizontalContentAlignment="Left" />
            <Button x:Name="dodajProfesoreButton" Grid.Row="6" Click="Button_DodajProfesora" Style="{DynamicResource buttonStyle}" Content="Dodaj profesora" HorizontalContentAlignment="Left" />
            <Label x:Name="label2" Grid.Row="7" Height="31" Margin="0" Content="Kursevi" FontSize="14" FontFamily="Rockwell" Foreground="#FFEF3D4A" FontWeight="Bold" Padding="8,8,5,5"></Label>
            <Button x:Name="prikaziKurseveButton" Grid.Row="8" Click="Button_EvidencijaKurseva" Style="{DynamicResource buttonStyle}" Content="Prikaži kurseve" HorizontalContentAlignment="Left" />
            <Button x:Name="dodajKursButton" Grid.Row="9" Click="Button_DodajKurs" Style="{DynamicResource buttonStyle}" Content="Dodaj kurs" HorizontalContentAlignment="Left" />
            <Label Height="40" Grid.Row="10"></Label>
            <Button x:Name="odjavaButton" Grid.Row="11" Style="{DynamicResource buttonStyle}" Content="Odjava" HorizontalContentAlignment="Left" Click="LogOff_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="button6" Grid.Row="12" Style="{DynamicResource buttonStyle}" Content="Izlaz" HorizontalContentAlignment="Left" Click="Exit_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="GridZaPrikaz" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
