Erste/Erste/Administrator/EvidencijaProfesoraDialog.xaml

<Window x:Class="Erste.Administrator.EvidencijaProfesoraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="Erste" SizeToContent="WidthAndHeight" Height="361" MinHeight="361" Width="405" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top"  Margin="92,71,0,0" Height="26" HorizontalAlignment="Left" Width="41" >Ime:</Label>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="0,76,81,0" Height="20" HorizontalAlignment="Right" Width="154"/>

        <Label VerticalAlignment="Top" Height="25" Margin="72,116,0,0" HorizontalAlignment="Left" Width="61">Prezime:</Label>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="0,119,81,0" Height="20" HorizontalAlignment="Right" Width="154"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="0,157,81,0" Height="20" HorizontalAlignment="Right" Width="154"/>

        <Label VerticalAlignment="Top" Height="28" Margin="44,194,0,0" HorizontalAlignment="Left" Width="84">Broj telefona:</Label>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="0,198,81,0" Height="20" HorizontalAlignment="Right" Width="154"/>

        <Button Name="Button1" Content="Uredu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button1Click" Margin="77,264,0,0" Style="{DynamicResource buttonStyle}" Height="30" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button Name="Button2" Content="Otkaži" Click="Button_Otkazi_Click" Margin="0,264,81,0" Style="{DynamicResource buttonStyle}" Height="30" Padding="0" HorizontalAlignment="Right" Width="108" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Height="29" Margin="82,156,0,0" Content="Email:" HorizontalAlignment="Left" Width="51"/>
        <Label x:Name="label" Content="Podaci o profesoru" Margin="106,18,112,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Height="38"/>
    </Grid>
</Window>
