Erste/Erste/Administrator/NaloziSluzbenika.xaml

<UserControl x:Class="Erste.Administrator.NaloziSluzbenika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Erste.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" Grid.ColumnSpan="3" Background="White" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" VerticalGridLinesBrush="#FFB2B2B2" HorizontalGridLinesBrush="#FFB2B2B2" BeginningEdit="DataGrid_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Path=osoba.Ime}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Path=osoba.Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Path=osoba.Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Broj telefona" Binding="{Binding Path=osoba.BrojTelefona}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Korisnicko ime" Binding="{Binding Path=KorisnickoIme}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
