Erste/Erste/Administrator/NalogSluzbenikaDialog.xaml

<Window x:Class="Erste.Administrator.NalogSluzbenikaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="NalogSluzbenikaDialog" SizeToContent="WidthAndHeight" Height="450" Width="446.607" MinHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="0,71,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="0,111,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="0,151,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="0,191,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>
        <TextBox Name="textBox_KorisnickoIme" VerticalAlignment="Top" Margin="0,231,82,0" Height="18" HorizontalAlignment="Right" Width="161"/>
        <PasswordBox Name="textBox_Lozinka" VerticalAlignment="Top" Margin="0,271,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>
        <PasswordBox Name="textBox_LozinkaProvjera" VerticalAlignment="Top" Margin="0,311,82,0" Height="18" HorizontalAlignment="Right" Width="159"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Button1" Content="Uredu" Click="Button1_Click" Margin="96,372,0,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
            <Label VerticalAlignment="Top" Height="26" Margin="135,65,0,0" Content="Ime:" HorizontalAlignment="Left" Width="37"/>
            <Label VerticalAlignment="Top" Height="26" Margin="113,106,0,0" Content="Prezime:" HorizontalAlignment="Left" Width="60"/>
            <Label VerticalAlignment="Top" Height="26" Margin="126,147,0,0" Content="Email:" HorizontalAlignment="Left" Width="49"/>
            <Label VerticalAlignment="Top" Height="26" Margin="88,185,0,0" Content="Broj telefona:" HorizontalAlignment="Left" Width="84"/>
            <Label VerticalAlignment="Top" Height="26" Margin="78,227,0,0" Content="Korisničko ime:" HorizontalAlignment="Left" Width="94"/>
            <Label VerticalAlignment="Top" Height="26" Margin="115,266,0,0" Content="Lozinka:" HorizontalAlignment="Left" Width="59"/>
            <Label VerticalAlignment="Top" Height="26" Margin="64,305,0,0" Content="Lozinka (ponovo):" HorizontalAlignment="Left" Width="109"/>
            <Button x:Name="Button2" Content="Otkaži" Click="Button2_Click" Margin="0,372,112,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
            <Label x:Name="label" Content="Podaci o službeniku" Height="34" Margin="127,8,127,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed"/>
        </Grid>
    </Grid>
</Window>
