Erste/Erste/Sluzbenik/KandidatiDialog.xaml

<Window x:Class="Erste.Sluzbenik.KandidatiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="NalogSluzbenikaDialog" Height="346" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="0,71,82,0" Height="18" HorizontalAlignment="Right" Width="160"/>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="0,111,82,0" Height="18" HorizontalAlignment="Right" Width="160"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="0,151,82,0" Height="18" HorizontalAlignment="Right" Width="160"/>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="0,191,82,0" Height="18" HorizontalAlignment="Right" Width="160"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Button_Uredu" Content="Uredu" Click="Button_Uredu_Click" Margin="103,243,0,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
            <Label VerticalAlignment="Top" Height="26" Margin="136,65,0,0" Content="Ime:" HorizontalAlignment="Left" Width="37"/>
            <Label VerticalAlignment="Top" Height="26" Margin="114,106,0,0" Content="Prezime:" HorizontalAlignment="Left" Width="60"/>
            <Label VerticalAlignment="Top" Height="26" Margin="127,147,0,0" Content="Email:" HorizontalAlignment="Left" Width="49"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="89,185,0,0" Width="84" Content="Broj telefona:"/>
            <Button x:Name="Button_Otkazi" Content="Otkaži" Click="Button_Otkazi_Click" Margin="0,243,110,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
            <Label x:Name="label" Content="Podaci o kandidatu" Height="34" Margin="127,8,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Left" Width="188"/>
        </Grid>
    </Grid>
</Window>
