Erste/Erste/Sluzbenik/KreiranjeGrupe.xaml

<Window x:Class="Erste.Sluzbenik.KreiranjeGrupe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Erste.Sluzbenik"
        mc:Ignorable="d"
        Title="Erste - nova grupa" Icon="../Resources/erste_logo.png" Height="390.333" Width="387.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label  Margin="67,78,83,110" Content="Naziv grupe:" />
        <TextBox x:Name="NazivBox" Margin="155,84,63.667,135" ToolTip="Unesite dan kad će se održavati termin." Grid.ColumnSpan="2"/>

        <Label Margin="67,120,93,75.333" Content="Jezik kursa:&#xD;&#xA;"/>

        <Button x:Name="Button1" Content="U redu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button1Click" Margin="82,45,51,0" Style="{DynamicResource buttonStyle}" Height="30" Padding="0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="Button2" Content="Otkaži" Click="Button_Otkazi_Click" Margin="217,45,0,0" Style="{DynamicResource buttonStyle}" Height="30" Padding="0" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Margin="70,161,95,40" Content="Nivo kursa:" RenderTransformOrigin="1.357,0.138"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="Kreiranje nove grupe" Margin="0,19,2.667,0" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top"/>
        <ComboBox x:Name="JezikCombo" Margin="155,125,62.667,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="NivoKursaCombo" Margin="155,165,62.667,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
        <Label Grid.Column="0" VerticalAlignment="Top" Margin="70,200,0,0" Height="50" HorizontalAlignment="Left" Width="70" Content="Datum od:" Grid.RowSpan="2"/>
        <DatePicker x:Name="TimePickerOd" Margin="0,202,62.667,0" Width="165" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" FirstDayOfWeek="Monday">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Izaberite datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Column="0" VerticalAlignment="Center" Margin="71,235,0,97" Height="30" HorizontalAlignment="Left" Width="69" Content="Datum do:" Grid.RowSpan="2"/>
        <DatePicker x:Name="TimePickerDo" Margin="0,0,62.667,100" Width="165" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Izaberite datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>
