Erste/Erste/Sluzbenik/PregledGrupe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Sluzbenik"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Erste.Sluzbenik.PregledGrupe"
        mc:Ignorable="d" Height="561" Width="983.333" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FFEF3D4A" StrokeThickness="2" Height="420" Margin="515,40,0,0" VerticalAlignment="Top" Width="425"/>
      
        <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FFEF3D4A" StrokeThickness="2" Height="215" Margin="40,245,0,0" VerticalAlignment="Top" Width="415"/>

        <Border BorderBrush="{x:Null}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Grid.RowSpan="1" Margin="0,10,1.667,492">
            <TextBlock x:Name="naslov" TextAlignment="Center" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Text="Podaci o grupi"/>
        </Border>

        <Border BorderBrush="{x:Null}" VerticalAlignment="Top"  Height="60" Grid.RowSpan="1" Margin="58,89,0,0" HorizontalAlignment="Left" Width="116">
            <TextBlock x:Name="label" Text="Broj članova:" TextAlignment="Center" VerticalAlignment="Center" Margin="1,16,-1,28"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Grid.RowSpan="1" Margin="215,101,0,0" Height="30" VerticalAlignment="Top" Width="205">
            <TextBlock x:Name="BrojClanovaBox" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="60" Grid.RowSpan="1" Margin="59,124,0,0" Width="116">
            <TextBlock x:Name="od" Text="Nivo kursa:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Grid.RowSpan="1" Margin="215,144,0,0" Width="205" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="NivoKursa" Text="" TextAlignment="Center" VerticalAlignment="Center" Margin="0,5.667,0.333,5.667"/>
        </Border>

        <Border BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="60" Grid.RowSpan="1" Margin="58,170,0,0" Width="116">
            <TextBlock x:Name="dp" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Jezik kursa"/><Run Text=":"/></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Grid.RowSpan="1" Margin="215,184,0,0" Width="205" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="jezikKursa" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="Button1" Grid.Column="0" Content="Zatvori prozor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Potvrdi_Click" Style="{DynamicResource buttonStyle}" Height="48" Padding="0" Margin="427,470,391.667,0" Width="158" VerticalAlignment="Top"/>
        <DataGrid x:Name="TerminiTable" HorizontalAlignment="Left" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" Margin="40,275,0,0" Width="415" Height="160" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Dan" Binding="{Binding Dan}"/>
                <DataGridTextColumn Width="*" Header="Početak termina" Binding="{Binding OdString}"/>
                <DataGridTextColumn Width="*" Header="Kraj termina" Binding="{Binding DoString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border HorizontalAlignment="Left" Grid.RowSpan="1" Margin="620,35,0,0" Height="30" VerticalAlignment="Top" Width="205">
            <TextBlock Text="Polaznici" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid x:Name="PolazniciTable" Margin="520,60,0,0" HorizontalAlignment="Left" Width="415" Height="160" VerticalAlignment="Top" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding osoba.Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding osoba.Prezime}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding osoba.Email}"/>
                <DataGridTextColumn Width="*" Header="Broj telefona" Binding="{Binding osoba.BrojTelefona}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProfesoriTable" Margin="520,275,0,0" HorizontalAlignment="Left" Width="415" Height="160" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding osoba.Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding osoba.Prezime}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding osoba.Email}"/>
                <DataGridTextColumn Width="*" Header="Broj telefona" Binding="{Binding osoba.BrojTelefona}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border HorizontalAlignment="Left" Grid.RowSpan="1" Margin="625,245,0,0" Height="30" VerticalAlignment="Top" Width="205">
            <TextBlock Text="Profesori" TextAlignment="Center" VerticalAlignment="Center" Margin="-6,9,5.333,5"/>
        </Border>
        <Border HorizontalAlignment="Left" Grid.RowSpan="1" Margin="150,245,0,0" Height="30" VerticalAlignment="Top" Width="205">
            <TextBlock Text="Termini" TextAlignment="Center" VerticalAlignment="Top" Margin="-5,8,4.333,0"/>
        </Border>
        <Border BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="60" Grid.RowSpan="1" Margin="58,46,0,0" Width="116">
            <TextBlock x:Name="dp1" TextAlignment="Center" VerticalAlignment="Center" Text="Naziv grupe:"/>
        </Border>
        <ComboBox x:Name="NazivGrupeCombo" HorizontalAlignment="Left" Grid.RowSpan="1" Margin="215,60,0,0" Width="205" Height="30" VerticalAlignment="Top" SelectionChanged="PromjenaGrupe_SelectionChanged"/>
        <ComboBox x:Name="dodavanjeProfesora" Grid.Column="0" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli profesore" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="20" Padding="0" Margin="520,435,41.667,0" Width="415" VerticalAlignment="Top" SelectionChanged="DodavanjeProfesora_OnSelectionChanged"/>
        <ComboBox x:Name="dodavanjeTermina" Grid.Column="0" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli termin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="20" Padding="0" Margin="40,435,526.667,0" Width="410" VerticalAlignment="Top" SelectionChanged="DodavanjeTermina_OnSelectionChanged"/>
        <ComboBox x:Name="dodavanjePolaznika" Grid.Column="0" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli polaznika" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="20" Padding="0" Margin="520,220,41.667,0" Width="415" VerticalAlignment="Top" SelectionChanged="DodavanjePolaznika_OnSelectionChanged"/>
    </Grid>
</Window>
