Erste/Erste/Sluzbenik/PregledTermina.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Sluzbenik"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Erste.Sluzbenik.PregledTermina"
        mc:Ignorable="d"
        Title="PregledTermina" Height="376" Width="524.333" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="{x:Null}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="60" Grid.ColumnSpan="7" Grid.RowSpan="1">
            <TextBlock x:Name="naslov" TextAlignment="Center" VerticalAlignment="Center" Text="Podaci o terminu" FontSize="19" FontWeight="Bold" Foreground="DarkRed"/>
        </Border>

        <Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="60" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock x:Name="label" Text="Dan:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ComboBox x:Name="DanCombo" Grid.Column="4" Grid.Row="2" ToolTip="Unesite dan kad će se održavati termin." Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,5,25,4">
            <ComboBoxItem Content="Ponedjeljak"/>
            <ComboBoxItem Content="Utorak"/>
            <ComboBoxItem Content="Srijeda"/>
            <ComboBoxItem Content="Četvrtak"/>
            <ComboBoxItem Content="Petak"/>
            <ComboBoxItem Content="Subota"/>
            <ComboBoxItem Content="Nedjelja"/>
        </ComboBox>

        <Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="60" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock x:Name="od" Text="Od:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <xctk:TimePicker x:Name="TimePickerOd" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,26,7"/>

        <Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="60" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock x:Name="dp" Text="Do:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <xctk:TimePicker x:Name="TimePickerDo" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,26,8"/>


        <Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="60" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock x:Name="grupa" Text="Grupa:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ComboBox x:Name="GrupaCombo" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,25,8"/>

        <StackPanel Margin="3,0,0,0" Grid.Row="8" Grid.Column="6" Orientation="Horizontal">
            <Image Source="../Resources/PregledKandidata.png" Margin="4,0,0,2" MouseUp="PregledGrupe_OnMouseUp"/>
            <Image Source="../Resources/add_icon.png" MouseUp="DodavanjeGrupe_OnMouseUp" Margin="0,0,0,2" />
        </StackPanel>

        <Button x:Name="Button1" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Content="U redu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Potvrdi_Click" Style="{DynamicResource buttonStyle}" Height="30" Padding="0" VerticalAlignment="Bottom" Margin="71,0,74,0"/>
        <Button x:Name="Button2" Grid.Column="4" Grid.Row="9" Margin="0,0,18,1" Grid.ColumnSpan="2" Content="Otkaži" Click="Button_Otkazi_Click" Style="{DynamicResource buttonStyle}" Height="31" Padding="0" HorizontalAlignment="Right" Width="98" VerticalAlignment="Bottom" Grid.RowSpan="2" />
    </Grid>
</Window>
