Erste/Erste/Sluzbenik/PregledGrupe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Sluzbenik"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Erste.Sluzbenik.PregledGrupe"
        mc:Ignorable="d" Height="605.833" Width="973.333" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Stroke="#FFEF3D4A" StrokeThickness="2" Height="420" VerticalAlignment="Top"/> -->

        <!--<Rectangle Fill="White" Stroke="#FFEF3D4A" StrokeThickness="2" Height="215" VerticalAlignment="Top" MaxWidth="400"/> -->

        <Border BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30">
            <TextBlock x:Name="naslov" TextAlignment="Center" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Text="Podaci o grupi"/>
        </Border>

        <Border BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="1" HorizontalAlignment="Center">
            <TextBlock x:Name="label" Text="Broj članova:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="0,1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="BrojClanovaBox" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="{x:Null}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Name="od" Text="Nivo kursa:" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="0,1" HorizontalAlignment="Center" Grid.RowSpan="1" VerticalAlignment="Center">
            <TextBlock x:Name="NivoKursa" Text="" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="dp" TextAlignment="Center" VerticalAlignment="Center" Text="Jezik kursa:"></TextBlock>
        </Border>
        <Border BorderBrush="Black" Grid.Row="4" Grid.Column="4" BorderThickness="0,1" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock x:Name="jezikKursa" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="PovratakButton" Grid.Column="3" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Zatvori prozor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Potvrdi_Click" Style="{DynamicResource buttonStyle}" Height="48" Padding="0" Width="158" VerticalAlignment="Top"/>
        <Button x:Name="BrisanjeButton" Grid.Column="6" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Obriši grupu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="ObrisiGrupu_Click" Style="{DynamicResource buttonStyle}" Height="48" Padding="0" Width="158" VerticalAlignment="Top"/>
        <Button x:Name="IzmjenaButton" Grid.Column="9" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Izmjeni grupu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="IzmjeniGrupu_Click" Style="{DynamicResource buttonStyle}" Height="48" Padding="0" Width="158" VerticalAlignment="Top"/>
        <DataGrid x:Name="TerminiTable" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" BeginningEdit="Table_OnBeginningEdit" Height="160" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80*" Header="Dan" Binding="{Binding Dan}"/>
                <DataGridTextColumn Width="100*" Header="Početak termina" Binding="{Binding OdString}"/>
                <DataGridTextColumn Width="90*" Header="Kraj termina" Binding="{Binding DoString}"/>
                <DataGridTemplateColumn Width="100*" Header="Oslobađanje" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="oslobadjanjeTerminaButton"  Content="Oslobodi termin" Click="OslobadjanjeTerminaButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Polaznici" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <DataGrid x:Name="PolazniciTable" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="6" Height="160" VerticalAlignment="Top" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" BeginningEdit="Table_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding osoba.Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding osoba.Prezime}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding osoba.Email}"/>
                <DataGridTextColumn Width="*" Header="Broj telefona" Binding="{Binding osoba.BrojTelefona}"/>
                <DataGridTemplateColumn Width="*" Header="Uklanjanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="oslobadjanjePosrednikaButton"  Content="Ukloni" Click="uklanjanjePolaznikaButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProfesoriTable" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="4" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" BeginningEdit="Table_OnBeginningEdit" Height="160" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding osoba.Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding osoba.Prezime}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding osoba.Email}"/>
                <DataGridTextColumn Width="*" Header="Broj telefona" Binding="{Binding osoba.BrojTelefona}"/>
                <DataGridTemplateColumn Width="*" Header="Uklanjanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="oslobadjanjeProfesoraButton"  Content="Ukloni" Click="uklanjanjeProfesoraButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.RowSpan="1" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="6" Height="20" VerticalAlignment="Center">
            <TextBlock Text="Profesori" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.RowSpan="1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Termini" TextAlignment="Center" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Name="dp1" TextAlignment="Center" VerticalAlignment="Center" Text="Naziv grupe:"/>
        </Border>
        <ComboBox x:Name="NazivGrupeCombo" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="1" VerticalAlignment="Center" SelectionChanged="PromjenaGrupe_SelectionChanged"/>
        <ComboBox x:Name="dodavanjeProfesora" Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="6" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli profesore" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="20" Padding="0" VerticalAlignment="Top" SelectionChanged="DodavanjeProfesora_OnSelectionChanged"/>
        <ComboBox x:Name="dodavanjeTermina" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="6" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli termin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19" Padding="0" VerticalAlignment="Top" SelectionChanged="DodavanjeTermina_OnSelectionChanged"/>
        <ComboBox x:Name="dodavanjePolaznika" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="6" Background="Red" IsReadOnly="True"  IsEditable="True" Text="Dodjeli polaznika" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" VerticalAlignment="Top" SelectionChanged="DodavanjePolaznika_OnSelectionChanged"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Datum od:"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Datum do:"/>
        <Border BorderBrush="Black" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="0,1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="datumOd" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="0,1" HorizontalAlignment="Center" Grid.RowSpan="1"  VerticalAlignment="Center">
            <TextBlock x:Name="datumDo" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
