Erste/Erste/Sluzbenik/Raspored.xaml

<UserControl x:Class="Erste.Sluzbenik.Raspored"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Erste.Sluzbenik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" MaxHeight="34" MinHeight="34"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewMonday" x:FieldModifier="public" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewTuesday" x:FieldModifier="public" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewWednesday" x:FieldModifier="public" Grid.Column="2" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Margin="0" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewThursday" x:FieldModifier="public" Grid.Column="3" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Margin="0" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewFriday" x:FieldModifier="public" Grid.Column="4" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Margin="0" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewSaturday" x:FieldModifier="public" Grid.Column="5" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Margin="0" BorderThickness="0" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewSunday" x:FieldModifier="public" Grid.Column="6" ItemsSource="{Binding}" FontFamily="Rockwell" FontSize="14" HorizontalContentAlignment="Center" Margin="0" BorderThickness="0" Width="Auto" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFDAE5F5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Ponedjeljak" Margin="0" IsHitTestVisible="False" Background="#FFEF3D4A" FontFamily="Rockwell" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Utorak" Grid.Column="1" Margin="0" Background="#FFEF3D4A" Foreground="White" FontFamily="Rockwell" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Srijeda" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Rockwell" Background="#FFEF3D4A"/>
        <Label x:Name="label3" Content="Četvrtak" Grid.Column="3" Margin="0" Background="#FFEF3D4A" FontFamily="Rockwell" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Petak" Grid.Column="4" Margin="0" Background="#FFEF3D4A" FontFamily="Rockwell" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label5" Content="Subota" Grid.Column="5" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Rockwell" FontSize="15" Background="#FFEF3D4A"/>
        <Label x:Name="label6" Content="Nedjelja" Grid.Column="6" Margin="0" Background="#FFEF3D4A" FontFamily="Rockwell" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
