Erste/Erste/Sluzbenik/UpisPolaznikaDialog.xaml

<Window x:Class="Erste.Sluzbenik.UpisPolaznikaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="NalogSluzbenikaDialog" SizeToContent="WidthAndHeight" Height="530" Width="998" MinHeight="530" MinWidth="998" MaxHeight="530" MaxWidth="998" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="110,78,743,0" Height="23"/>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="109,112,742,0" Height="23"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="109,151,742,0" Height="23"/>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="109,192,742,0" Height="23"/>

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Apply" Content="Uredu" Click="Apply_Btn_Click"  Style="{DynamicResource buttonStyle}" Height="Auto" Grid.Row="1" Margin="0,150,556,22" Grid.Column="1" HorizontalAlignment="Right" Width="112" />
            <Label VerticalAlignment="Top" Height="26" Content="Ime:" Margin="53,76,160,0"/>
            <Label VerticalAlignment="Top" Height="26" Content="Prezime:" Margin="31,111,159,0" RenderTransformOrigin="-7.757,0.786"/>
            <Label VerticalAlignment="Top" Height="26" Content="Email:" Margin="45,152,161,0"/>
            <Label VerticalAlignment="Top" Height="26" Content="Broj telefona:" Margin="7,190,0,0" HorizontalAlignment="Left" Width="84"/>
            <Label VerticalAlignment="Top" Height="26"  Content="Jezik:" RenderTransformOrigin="1.481,0.613" Margin="48,226,0,0" HorizontalAlignment="Left" Width="39"/>
            <Label VerticalAlignment="Top" Height="26" Content="Nivo kursa:" Margin="16,258,0,0" HorizontalAlignment="Left" Width="78"  />
            <Button x:Name="btn_PrikaziGrupe" Content="Prikaži grupe" Click="btn_PrikaziGrupe_Click"  Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="53,57,50,0" RenderTransformOrigin="0.347,0.891" />
            <Button x:Name="Button2" Content="Otkaži" Click="Button2_Click"  Style="{DynamicResource buttonStyle}" Height="Auto" Grid.Row="1" Margin="269,150,0,22" Grid.Column="1" HorizontalAlignment="Left" Width="103" />
            <Label x:Name="label" Content="        Podaci o polazniku" Height="34" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Margin="6,9,0,0"/>
            <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="505" Margin="96,34,0,0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Name="GrupeDataGrid" Grid.ColumnSpan="3" Background="White" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" VerticalGridLinesBrush="#FFB2B2B2" HorizontalGridLinesBrush="#FFB2B2B2" BeginningEdit="DataGrid_OnBeginningEdit" Margin="-53,0,-92,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naziv grupe" Binding="{Binding Path= Grupa.Naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Jezik" Binding="{Binding Path=Jezik.Naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Nivo kursa" Binding="{Binding Path=Kurs.Nivo}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Broj clanova" Binding="{Binding Path=Grupa.BrojClanova}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Datum pocetka kursa" Binding="{Binding Path=Kurs.DatumOd}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Datum završetka kursa" Binding="{Binding Path=Kurs.DatumDo}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" x:Name="NapomenaBox" Visibility="Collapsed" Margin="37,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="171"/>
            <ComboBox x:Name="chb_Jezik" Margin="110,226,0,0" VerticalAlignment="Top"  Height="22"/>
            <ComboBox x:Name="chb_Nivo" HorizontalAlignment="Left" Margin="110,262,0,0" Width="141" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
